@use 'vars';

.product-detail{
    width: 360px;
    position: absolute;
    right: 0;
    padding: 0 24px;
    box-sizing: border-box;
}

.title-container{
    display: flex;
}
.title-container img{
    transform: rotate(180deg);
    margin-right: 20px;
}
.title-container p{
    font-size: var(--lg);
    font-weight: bold;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
    background-color: var(--text-input-field);
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bolder;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.primary-button{
    font-size: var(--md);
    font-weight: bold;
    width: 100%;
    height: 52px;
    border-radius: 8px;
    border: none;
    color: var(--white);
    cursor: pointer;
    background-color: var(--hospital-green);
}

@media (max-width: 640px) {
    .product-detail{
        width: 100%;
    }
}